{
  "profiles": {
    "Message.Splitter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10916;http://localhost:10917"
    }
  }
}